server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Serve static files with long cache
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # Sub-app: Fleet & Field Ops hosted under /suite/
  location ^~ /suite/fleet/ {
    try_files $uri /suite/fleet/index.html;
  }
  location ^~ /suite/ {
    try_files $uri /suite/index.html;
  }

  # Sub-app: Mobile companion hosted under /mobile/
  location ^~ /mobile/ {
    try_files $uri /mobile/index.html;
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}